:w tmp_filenamehttps://github.com/Yaling327https://github.com/Yaling327
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitignore
#	new file:   FormSampleServlet/.classpath
#	new file:   FormSampleServlet/.project
#	new file:   FormSampleServlet/.settings/org.eclipse.jdt.core.prefs
#	new file:   FormSampleServlet/bin/module-info.class
#	new file:   FormSampleServlet/src/module-info.java
#	new file:   JQpra.html
#	new file:   Java
#	new file:   README.md
#	new file:   Servers/.project
#	new file:   Servers/.settings/org.eclipse.wst.server.core.prefs
#	new file:   Servers/ex.jsp
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/catalina.policy"
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/catalina.properties"
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/context.xml"
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/server.xml"
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/tomcat-users.xml"
#	new file:   "Servers/localhost \343\201\247\343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274 (2)-config/web.xml"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/catalina.policy"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/catalina.properties"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/context.xml"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/server.xml"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/tomcat-users.xml"
#	new file:   "Servers/localhost \343\201\256 Tomcat v9.0 \343\202\265\343\203\274\343\203\220\343\203\274-config/web.xml"
#	new file:   Servers/sample.jsp
#	new file:   example/.classpath
#	new file:   example/.project
#	new file:   example/.settings/.jsdtscope
#	new file:   example/.settings/org.eclipse.jdt.core.prefs
#	new file:   example/.settings/org.eclipse.wst.common.component
#	new file:   example/.settings/org.eclipse.wst.common.project.facet.core.xml
#	new file:   example/.settings/org.eclipse.wst.jsdt.ui.superType.container
#	new file:   example/.settings/org.eclipse.wst.jsdt.ui.superType.name
#	new file:   example/ForwardSample.jsp
#	new file:   example/WebContent/META-INF/MANIFEST.MF
#	new file:   example/WebContent/formsample.jsp
#	new file:   example/WebContent/sample.jsp
#	new file:   example/build/classes/model/Human.class
#	new file:   example/build/classes/servlet/FormSampleServlet
#	new file:   example/build/classes/servlet/FormSampleServlet.class
#	new file:   example/build/classes/servlet/FowardSampleServlet.class
#	new file:   example/build/classes/servlet/SampleServlet.class
#	new file:   example/sample.jsp
#	new file:   example/src/model/Human.java
#	new file:   example/src/servlet/FormSampleServlet
#	new file:   example/src/servlet/FormSampleServlet.java
#	new file:   example/src/servlet/FowardSampleServlet.java
#	new file:   example/src/servlet/SampleServlet.java
#	new file:   git_tutorial
#	new file:   jquery-3.5.1.js
#	new file:   jquery-3.5.1.min.js
#	new file:   njq_sample/.DS_Store
#	new file:   njq_sample/chapter01/.DS_Store
#	new file:   njq_sample/chapter01/01/sample1.html
#	new file:   njq_sample/chapter02/.DS_Store
#	new file:   njq_sample/chapter02/01/.DS_Store
#	new file:   njq_sample/chapter02/01/alert.html
#	new file:   njq_sample/chapter02/01/sample1.html
#	new file:   njq_sample/chapter02/01/sample10.html
#	new file:   njq_sample/chapter02/01/sample11.html
#	new file:   njq_sample/chapter02/01/sample12.html
#	new file:   njq_sample/chapter02/01/sample13.html
#	new file:   njq_sample/chapter02/01/sample14.html
#	new file:   njq_sample/chapter02/01/sample15.html
#	new file:   njq_sample/chapter02/01/sample16.html
#	new file:   njq_sample/chapter02/01/sample17.html
#	new file:   njq_sample/chapter02/01/sample18.html
#	new file:   njq_sample/chapter02/01/sample19.html
#	new file:   njq_sample/chapter02/01/sample2.html
#	new file:   njq_sample/chapter02/01/sample20.html
#	new file:   njq_sample/chapter02/01/sample21.html
#	new file:   njq_sample/chapter02/01/sample22.html
#	new file:   njq_sample/chapter02/01/sample23.html
#	new file:   njq_sample/chapter02/01/sample24.html
#	new file:   njq_sample/chapter02/01/sample25.html
#	new file:   njq_sample/chapter02/01/sample26.html
#	new file:   njq_sample/chapter02/01/sample27.html
#	new file:   njq_sample/chapter02/01/sample28.html
#	new file:   njq_sample/chapter02/01/sample29.html
#	new file:   njq_sample/chapter02/01/sample3.html
#	new file:   njq_sample/chapter02/01/sample30.html
#	new file:   njq_sample/chapter02/01/sample31.html
#	new file:   njq_sample/chapter02/01/sample32.html
#	new file:   njq_sample/chapter02/01/sample33.html
#	new file:   njq_sample/chapter02/01/sample34.html
#	new file:   njq_sample/chapter02/01/sample35.html
#	new file:   njq_sample/chapter02/01/sample4.html
#	new file:   njq_sample/chapter02/01/sample5.html
#	new file:   njq_sample/chapter02/01/sample6.html
#	new file:   njq_sample/chapter02/01/sample7.html
#	new file:   njq_sample/chapter02/01/sample8.html
#	new file:   njq_sample/chapter02/01/sample9.html
#	new file:   njq_sample/chapter02/02/sample1.html
#	new file:   njq_sample/chapter02/02/sample10.html
#	new file:   njq_sample/chapter02/02/sample11.html
#	new file:   njq_sample/chapter02/02/sample12.html
#	new file:   njq_sample/chapter02/02/sample13.html
#	new file:   njq_sample/chapter02/02/sample14.html
#	new file:   njq_sample/chapter02/02/sample15.html
#	new file:   njq_sample/chapter02/02/sample16.html
#	new file:   njq_sample/chapter02/02/sample17.html
#	new file:   njq_sample/chapter02/02/sample18.html
#	new file:   njq_sample/chapter02/02/sample19.html
#	new file:   njq_sample/chapter02/02/sample2.html
#	new file:   njq_sample/chapter02/02/sample20.html
#	new file:   njq_sample/chapter02/02/sample21.html
#	new file:   njq_sample/chapter02/02/sample22.html
#	new file:   njq_sample/chapter02/02/sample23.html
#	new file:   njq_sample/chapter02/02/sample24.html
#	new file:   njq_sample/chapter02/02/sample25.html
#	new file:   njq_sample/chapter02/02/sample26.html
#	new file:   njq_sample/chapter02/02/sample3.html
#	new file:   njq_sample/chapter02/02/sample4.html
#	new file:   njq_sample/chapter02/02/sample5.html
#	new file:   njq_sample/chapter02/02/sample6.html
#	new file:   njq_sample/chapter02/02/sample7.html
#	new file:   njq_sample/chapter02/02/sample8.html
#	new file:   njq_sample/chapter02/02/sample9.html
#	new file:   njq_sample/chapter02/03/building.jpg
#	new file:   njq_sample/chapter02/03/flower.jpg
#	new file:   njq_sample/chapter02/03/jellyfish.jpg
#	new file:   njq_sample/chapter02/03/sample1.html
#	new file:   njq_sample/chapter02/03/sample10.html
#	new file:   njq_sample/chapter02/03/sample11.html
#	new file:   njq_sample/chapter02/03/sample12.html
#	new file:   njq_sample/chapter02/03/sample13.html
#	new file:   njq_sample/chapter02/03/sample14.html
#	new file:   njq_sample/chapter02/03/sample15.html
#	new file:   njq_sample/chapter02/03/sample16.html
#	new file:   njq_sample/chapter02/03/sample17.html
#	new file:   njq_sample/chapter02/03/sample18.html
#	new file:   njq_sample/chapter02/03/sample2.html
#	new file:   njq_sample/chapter02/03/sample3.html
#	new file:   njq_sample/chapter02/03/sample4.html
#	new file:   njq_sample/chapter02/03/sample5.html
#	new file:   njq_sample/chapter02/03/sample6.html
#	new file:   njq_sample/chapter02/03/sample7.html
#	new file:   njq_sample/chapter02/03/sample8.html
#	new file:   njq_sample/chapter02/03/sample9.html
#	new file:   njq_sample/chapter02/03/sea.jpg
#	new file:   njq_sample/chapter02/04/button.jpg
#	new file:   njq_sample/chapter02/04/button_on.jpg
#	new file:   njq_sample/chapter02/04/check.html
#	new file:   njq_sample/chapter02/04/sample1.html
#	new file:   njq_sample/chapter02/04/sample10.html
#	new file:   njq_sample/chapter02/04/sample2.html
#	new file:   njq_sample/chapter02/04/sample3.html
#	new file:   njq_sample/chapter02/04/sample4.html
#	new file:   njq_sample/chapter02/04/sample5.html
#	new file:   njq_sample/chapter02/04/sample6.html
#	new file:   njq_sample/chapter02/04/sample7.html
#	new file:   njq_sample/chapter02/04/sample8.html
#	new file:   njq_sample/chapter02/04/sample9.html
#	new file:   njq_sample/chapter02/05/sample1.html
#	new file:   njq_sample/chapter02/05/sample1.txt
#	new file:   njq_sample/chapter02/05/sample2.html
#	new file:   njq_sample/chapter02/05/sample2_load.html
#	new file:   njq_sample/chapter02/05/sample3.html
#	new file:   njq_sample/chapter02/05/sample3.xml
#	new file:   njq_sample/chapter02/05/sample4.html
#	new file:   njq_sample/chapter02/06/building.jpg
#	new file:   njq_sample/chapter02/06/flower.jpg
#	new file:   njq_sample/chapter02/06/sample1.html
#	new file:   njq_sample/chapter02/06/sample10.html
#	new file:   njq_sample/chapter02/06/sample2.html
#	new file:   njq_sample/chapter02/06/sample3.html
#	new file:   njq_sample/chapter02/06/sample4.html
#	new file:   njq_sample/chapter02/06/sample5.html
#	new file:   njq_sample/chapter02/06/sample6.html
#	new file:   njq_sample/chapter02/06/sample7.html
#	new file:   njq_sample/chapter02/06/sample8.html
#	new file:   njq_sample/chapter02/06/sample9.html
#	new file:   njq_sample/chapter03/.DS_Store
#	new file:   njq_sample/chapter03/01/sample1.html
#	new file:   njq_sample/chapter03/01/sample2.html
#	new file:   njq_sample/chapter03/01/sample3.html
#	new file:   njq_sample/chapter03/01/sample4.html
#	new file:   njq_sample/chapter03/01/sample5.html
#	new file:   njq_sample/chapter03/01/sample6.html
#	new file:   njq_sample/chapter03/01/sample7.html
#	new file:   njq_sample/chapter03/02/images/btn_next.jpg
#	new file:   njq_sample/chapter03/02/images/btn_prev.jpg
#	new file:   njq_sample/chapter03/02/images/photo1.jpg
#	new file:   njq_sample/chapter03/02/images/photo10.jpg
#	new file:   njq_sample/chapter03/02/images/photo10_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo11.jpg
#	new file:   njq_sample/chapter03/02/images/photo11_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo12.jpg
#	new file:   njq_sample/chapter03/02/images/photo12_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo13.jpg
#	new file:   njq_sample/chapter03/02/images/photo13_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo14.jpg
#	new file:   njq_sample/chapter03/02/images/photo14_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo15.jpg
#	new file:   njq_sample/chapter03/02/images/photo15_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo16.jpg
#	new file:   njq_sample/chapter03/02/images/photo16_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo17.jpg
#	new file:   njq_sample/chapter03/02/images/photo17_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo18.jpg
#	new file:   njq_sample/chapter03/02/images/photo18_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo19.jpg
#	new file:   njq_sample/chapter03/02/images/photo19_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo1_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo2.jpg
#	new file:   njq_sample/chapter03/02/images/photo2_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo3.jpg
#	new file:   njq_sample/chapter03/02/images/photo3_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo4.jpg
#	new file:   njq_sample/chapter03/02/images/photo4_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo5.jpg
#	new file:   njq_sample/chapter03/02/images/photo5_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo6.jpg
#	new file:   njq_sample/chapter03/02/images/photo6_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo7.jpg
#	new file:   njq_sample/chapter03/02/images/photo7_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo8.jpg
#	new file:   njq_sample/chapter03/02/images/photo8_thum.jpg
#	new file:   njq_sample/chapter03/02/images/photo9.jpg
#	new file:   njq_sample/chapter03/02/images/photo9_thum.jpg
#	new file:   njq_sample/chapter03/02/sample1.html
#	new file:   njq_sample/chapter03/02/sample2.html
#	new file:   njq_sample/chapter03/02/sample3.html
#	new file:   njq_sample/chapter03/03/images/background-1-over.jpg
#	new file:   njq_sample/chapter03/03/images/background-1-selected.jpg
#	new file:   njq_sample/chapter03/03/images/background-1.jpg
#	new file:   njq_sample/chapter03/03/images/background-2-over.jpg
#	new file:   njq_sample/chapter03/03/images/background-2-selected.jpg
#	new file:   njq_sample/chapter03/03/images/background-2.jpg
#	new file:   njq_sample/chapter03/03/images/background-3-over.jpg
#	new file:   njq_sample/chapter03/03/images/background-3-selected.jpg
#	new file:   njq_sample/chapter03/03/images/background-3.jpg
#	new file:   njq_sample/chapter03/03/images/background-over.jpg
#	new file:   njq_sample/chapter03/03/images/background.jpg
#	new file:   njq_sample/chapter03/03/images/background_selected.jpg
#	new file:   njq_sample/chapter03/03/sample1.html
#	new file:   njq_sample/chapter03/03/sample2.html
#	new file:   njq_sample/chapter03/03/sample3.html
#	new file:   njq_sample/chapter03/04/CSS.txt
#	new file:   njq_sample/chapter03/04/HTML.txt
#	new file:   njq_sample/chapter03/04/JavaScript.txt
#	new file:   njq_sample/chapter03/04/XHTML.txt
#	new file:   njq_sample/chapter03/04/images/tab.jpg
#	new file:   njq_sample/chapter03/04/images/tab_selected.jpg
#	new file:   njq_sample/chapter03/04/jQuery.txt
#	new file:   njq_sample/chapter03/04/sample1.html
#	new file:   njq_sample/chapter03/04/sample2.html
#	new file:   njq_sample/chapter03/04/sample3.html
#	new file:   njq_sample/chapter03/05/images/tooltip.png
#	new file:   njq_sample/chapter03/05/images/tooltipBody.gif
#	new file:   njq_sample/chapter03/05/images/tooltipFoot.gif
#	new file:   njq_sample/chapter03/05/index.html
#	new file:   njq_sample/chapter03/05/sample1.html
#	new file:   njq_sample/chapter03/05/sample2.html
#	new file:   njq_sample/chapter03/05/sample3.html
#	new file:   njq_sample/chapter03/06/images/css.jpg
#	new file:   njq_sample/chapter03/06/images/css_on.jpg
#	new file:   njq_sample/chapter03/06/images/html.jpg
#	new file:   njq_sample/chapter03/06/images/html_on.jpg
#	new file:   njq_sample/chapter03/06/images/javascript.jpg
#	new file:   njq_sample/chapter03/06/images/javascript_on.jpg
#	new file:   njq_sample/chapter03/06/images/jquery.jpg
#	new file:   njq_sample/chapter03/06/images/jquery_on.jpg
#	new file:   njq_sample/chapter03/06/sample1.html
#	new file:   njq_sample/chapter03/06/sample2.html
#	new file:   njq_sample/chapter03/06/sample3.html
#	new file:   njq_sample/chapter03/07/images/btn.png
#	new file:   njq_sample/chapter03/07/images/btn_over.png
#	new file:   njq_sample/chapter03/07/sample1.html
#	new file:   njq_sample/chapter03/07/sample2.html
#	new file:   njq_sample/chapter03/08/images/close.png
#	new file:   njq_sample/chapter03/08/images/photo1.jpg
#	new file:   njq_sample/chapter03/08/images/photo1_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo2.jpg
#	new file:   njq_sample/chapter03/08/images/photo2_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo3.jpg
#	new file:   njq_sample/chapter03/08/images/photo3_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo4.jpg
#	new file:   njq_sample/chapter03/08/images/photo4_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo5.jpg
#	new file:   njq_sample/chapter03/08/images/photo5_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo6.jpg
#	new file:   njq_sample/chapter03/08/images/photo6_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo7.jpg
#	new file:   njq_sample/chapter03/08/images/photo7_thum.jpg
#	new file:   njq_sample/chapter03/08/images/photo8.jpg
#	new file:   njq_sample/chapter03/08/images/photo8_thum.jpg
#	new file:   njq_sample/chapter03/08/sample1.html
#	new file:   njq_sample/chapter03/08/sample2.html
#	new file:   njq_sample/chapter03/08/sample3.html
#	new file:   njq_sample/chapter03/08/sample4.html
#	new file:   njq_sample/chapter03/09/images/close.png
#	new file:   njq_sample/chapter03/09/images/floatWindow.png
#	new file:   njq_sample/chapter03/09/sample1.html
#	new file:   njq_sample/chapter03/10/complete.html
#	new file:   njq_sample/chapter03/10/sample1.html
#	new file:   njq_sample/chapter03/11/images/background.gif
#	new file:   njq_sample/chapter03/11/images/btn_next.gif
#	new file:   njq_sample/chapter03/11/images/btn_next.png
#	new file:   njq_sample/chapter03/11/images/btn_prev.gif
#	new file:   njq_sample/chapter03/11/images/btn_prev.png
#	new file:   njq_sample/chapter03/11/images/photo10_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo11_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo12_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo13_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo14_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo15_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo16_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo17_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo18_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo19_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo1_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo2_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo3_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo4_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo5_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo6_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo7_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo8_thum.jpg
#	new file:   njq_sample/chapter03/11/images/photo9_thum.jpg
#	new file:   njq_sample/chapter03/11/sample1.html
#	new file:   njq_sample/chapter03/11/sample2.html
#	new file:   njq_sample/chapter03/12/data1.html
#	new file:   njq_sample/chapter03/12/data2.html
#	new file:   njq_sample/chapter03/12/data3.html
#	new file:   njq_sample/chapter03/12/images/978-4-04-867615-1s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-867796-7s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-867881-0s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-867988-6s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868064-6s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868096-7s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868098-1s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868114-8s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868164-3s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868165-0s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868174-2s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868176-6s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868180-3s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868181-0s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868252-7s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868254-1s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868255-8s.jpg
#	new file:   njq_sample/chapter03/12/images/978-4-04-868293-0s.jpg
#	new file:   njq_sample/chapter03/12/images/header.jpg
#	new file:   njq_sample/chapter03/12/images/loading.gif
#	new file:   njq_sample/chapter03/12/sample1.html
#	new file:   njq_sample/chapter03/13/.DS_Store
#	new file:   njq_sample/chapter03/13/images/nav_next.png
#	new file:   njq_sample/chapter03/13/images/nav_prev.png
#	new file:   njq_sample/chapter03/13/images/page.png
#	new file:   njq_sample/chapter03/13/images/page_active.png
#	new file:   njq_sample/chapter03/13/images/photo01.jpg
#	new file:   njq_sample/chapter03/13/images/photo02.jpg
#	new file:   njq_sample/chapter03/13/images/photo03.jpg
#	new file:   njq_sample/chapter03/13/images/photo04.jpg
#	new file:   njq_sample/chapter03/13/sample1.html
#	new file:   njq_sample/chapter03/13/sample2.html
#	new file:   njq_sample/chapter03/14/images/photo1.jpg
#	new file:   njq_sample/chapter03/14/images/photo2.jpg
#	new file:   njq_sample/chapter03/14/images/photo3.jpg
#	new file:   njq_sample/chapter03/14/images/photo4.jpg
#	new file:   njq_sample/chapter03/14/sample1.html
#	new file:   njq_sample/chapter04/.DS_Store
#	new file:   njq_sample/chapter04/01/images/photo1.jpg
#	new file:   njq_sample/chapter04/01/images/photo2.jpg
#	new file:   njq_sample/chapter04/01/images/photo3.jpg
#	new file:   njq_sample/chapter04/01/images/photo4.jpg
#	new file:   njq_sample/chapter04/01/images/photo5.jpg
#	new file:   njq_sample/chapter04/01/images/photo6.jpg
#	new file:   njq_sample/chapter04/01/images/photo7.jpg
#	new file:   njq_sample/chapter04/01/jquery.stellar.min.js
#	new file:   njq_sample/chapter04/01/sample1.html
#	new file:   portfolio
#	new file:   sample/Myprogram.class
#	new file:   sample/Myprogram.java
#	new file:   snappers
#	new file:   snappers-about/about.html
#	new file:   test game/.project
#	new file:   test game/bin/.project
#	new file:   test game/servlet.java
#	new file:   "tmp/10\347\253\240/\345\256\214\346\210\220/portfolio.html"
#	new file:   "tmp/10\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/10\347\253\240/\351\226\213\345\247\213/portfolio.html"
#	new file:   "tmp/10\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/3\347\253\240/\345\256\214\346\210\220/common.html"
#	new file:   "tmp/4\347\253\240/\345\256\214\346\210\220/common.html"
#	new file:   "tmp/4\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/4\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/5\347\253\240/\345\256\214\346\210\220/index.html"
#	new file:   "tmp/5\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/5\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/5\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/6\347\253\240/column/favicon.ico"
#	new file:   "tmp/6\347\253\240/column/favicon_100-100.png"
#	new file:   "tmp/6\347\253\240/column/index.html"
#	new file:   "tmp/6\347\253\240/\345\256\214\346\210\220/about.html"
#	new file:   "tmp/6\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/6\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/6\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/7\347\253\240/\345\256\214\346\210\220/portfolio.html"
#	new file:   "tmp/7\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/7\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/7\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/8\347\253\240/\345\256\214\346\210\220/photograph.html"
#	new file:   "tmp/8\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/8\347\253\240/\345\256\214\346\210\220/video.html"
#	new file:   "tmp/8\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/8\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/8\347\253\240/\351\226\213\345\247\213/video.html"
#	new file:   "tmp/9\347\253\240/\345\256\214\346\210\220/contact.html"
#	new file:   "tmp/9\347\253\240/\345\256\214\346\210\220/style.css"
#	new file:   "tmp/9\347\253\240/\351\226\213\345\247\213/common.html"
#	new file:   "tmp/9\347\253\240/\351\226\213\345\247\213/style.css"
#	new file:   "tmp/html\343\201\250CSS\345\210\266\344\275\234\343\201\256\350\252\254\346\230\216.pptx"
#	new file:   tmp/static/Bitter-Black.ttf
#	new file:   tmp/static/Bitter-BlackItalic.ttf
#	new file:   tmp/static/Bitter-Bold.ttf
#	new file:   tmp/static/Bitter-BoldItalic.ttf
#	new file:   tmp/static/Bitter-ExtraBold.ttf
#	new file:   tmp/static/Bitter-ExtraBoldItalic.ttf
#	new file:   tmp/static/Bitter-ExtraLight.ttf
#	new file:   tmp/static/Bitter-ExtraLightItalic.ttf
#	new file:   tmp/static/Bitter-Italic.ttf
#	new file:   tmp/static/Bitter-Light.ttf
#	new file:   tmp/static/Bitter-LightItalic.ttf
#	new file:   tmp/static/Bitter-Medium.ttf
#	new file:   tmp/static/Bitter-MediumItalic.ttf
#	new file:   tmp/static/Bitter-Regular.ttf
#	new file:   tmp/static/Bitter-SemiBold.ttf
#	new file:   tmp/static/Bitter-SemiBoldItalic.ttf
#	new file:   tmp/static/Bitter-Thin.ttf
#	new file:   tmp/static/Bitter-ThinItalic.ttf
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/about.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/contact.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/index.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/photograph.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/portfolio.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/sp-portfolio.png"
#	new file:   "tmp/\343\203\207\343\202\266\343\202\244\343\203\263\343\202\253\343\203\263\343\203\227/video.png"
#	new file:   "tmp/\346\225\231\346\235\220_1.pdf"
#
# Changes not staged for commit:
#	modified:   Java (modified content)
#	modified:   git_tutorial (modified content)
#	modified:   portfolio (modified content, untracked content)
#	modified:   snappers (modified content)
